# statusbar

./: .editorconfig  .nvim.lua  AGENTS.md  Makefile  Program.cs  README.md  appsettings.json  statusbar.csproj  statusbar.sln  statusbar3.sln
Bar/: StatusBar.cs
Blocks/: BatteryBlock.cs  Block.cs  BlockBase.cs  CommandBlock.cs  SeparatorBlock.cs  TimeBlock.cs  VolumeBlock.cs
Services/: StatusbarService.cs
X11/: XRootWindow.cs  xlib.cs
statusbar/: statusbar.csproj
statusbar/Blocks/: BatteryBlock.cs  BlockBase.cs  CommandBlock.cs  VolumeBlock.cs
statusbar/Services/: StatusbarService.cs
statusbar/X11/: XRootWindow.cs  xlib.cs
